ea4bc82a6ad023ab7ee23ee620429895
::res://::1758682120
icon.svg::CompressedTexture2D/CompressedTexture2D::8766978598796481720::1757713634::1757995593::1::::<><><>0<>0<>bca8c6683b812a93dd29d8fa46a36eae<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1757648650::0::1::::<><><>0<>0<><>::
ROADMAP.md::TextFile/TextFile::-1::1757648656::0::1::::<><><>0<>0<><>::
steam_appid.txt::TextFile/TextFile::-1::1757995859::0::1::::<><><>0<>0<><>::
steam_signals.txt::TextFile/TextFile::-1::1758168855::0::1::::<><><>0<>0<><>::
::res://addons/::1757997407
::res://addons/gnet/::1758596819
plugin.cfg::TextFile/TextFile::-1::1757712136::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::1300632905207123226::1758597024::0::1::::<>EditorPlugin<><>0<>1<><>::
README.addon.md::TextFile/TextFile::-1::1757648844::0::1::::<><><>0<>0<><>::
::res://addons/gnet/autoload/::1758597050
gnet.gd::GDScript::1092408160870279908::1758601012::0::1::::<>Node<><>0<>0<><>::
::res://addons/gnet/docs/::1757649000
API.md::TextFile/TextFile::-1::1757648977::0::1::::<><><>0<>0<><>::
DEDICATED-GUIDE.md::TextFile/TextFile::-1::1757648991::0::1::::<><><>0<>0<><>::
MESSAGES.md::TextFile/TextFile::-1::1757648995::0::1::::<><><>0<>0<><>::
QUICKSTART.md::TextFile/TextFile::-1::1757650881::0::1::::<><><>0<>0<><>::
STEAM-SETUP.md::TextFile/TextFile::-1::1757648984::0::1::::<><><>0<>0<><>::
TROUBLESHOOT.md::TextFile/TextFile::-1::1757649000::0::1::::<><><>0<>0<><>::
::res://addons/gnet/examples/::1758601007
::res://addons/gnet/examples/CapsuleRoom/::1758599039
camera_3d.gd::GDScript/GDScript::7573341274241768385::1758254272::0::1::::<>Node3D<><>0<>0<><>::
Game.tscn::PackedScene::7813262044168129017::1758595880::0::1::::<><><>0<>0<><>::uid://bu8nwme5i8uwy::::res://addons/gnet/examples/CapsuleRoom/GameManager.tscn
GameManager.gd::GDScript/GDScript::4235076919353340610::1758257632::0::1::::<>Node<><>0<>0<><>::
GameManager.tscn::PackedScene::3859151268544086812::1758595880::0::1::::<><><>0<>0<><>::uid://b1lrdloc7gk6m::::res://addons/gnet/examples/CapsuleRoom/GameManager.gd
LobbySelector.gd::GDScript/GDScript::404794045344506085::1758255909::0::1::::<>Control<><>0<>0<><>::
Main.tscn::PackedScene::2433467187469263395::1758599039::0::1::::<><><>0<>0<><>::uid://f1c5s84wf8o4::::res://addons/gnet/examples/CapsuleRoom/LobbySelector.gd
player.gd::GDScript/GDScript::1540579937260190714::1758257969::0::1::::<>CharacterBody3D<><>0<>0<><>::
player.tscn::PackedScene::5344896178593383497::1758595880::0::1::::<><><>0<>0<><>::uid://v7jekhmvq1s5::::res://addons/gnet/examples/CapsuleRoom/player.gd<>uid://df5t3a5uek1u8::::res://addons/gnet/examples/CapsuleRoom/camera_3d.gd
::res://addons/gnet/examples/SimpleP2P/::1758604174
player_list.gd::GDScript::303657875870063842::1758601218::0::1::::PlayerList<>Control<><>0<>0<><>::
player_list.tscn::PackedScene::8828927144709308820::1758604174::0::1::::<><><>0<>0<><>::uid://eldg3gh5t3ik::::res://addons/gnet/examples/SimpleP2P/player_list.gd
simpleP2P.gd::GDScript::7672327487045662216::1758604098::0::1::::<>Control<><>0<>0<><>::
simple_p2p.tscn::PackedScene::5573297282556363870::1758604174::0::1::::<><><>0<>0<><>::uid://dhksd3mlms34o::::res://addons/gnet/examples/SimpleP2P/simpleP2P.gd<>uid://dx12e1aq1oxmq::::res://addons/gnet/examples/SimpleP2P/player_list.tscn
::res://addons/gnet/examples/Test/::1758595879
test.gd::GDScript/GDScript::6805932465255854375::1757996039::0::1::::<>Node<><>0<>0<><>::
test.tscn::PackedScene::3078051097803487747::1758595879::0::1::::<><><>0<>0<><>::uid://c373yiviykkhb::::res://addons/gnet/examples/Test/test.gd
::res://addons/gnet/lobby/::1758597050
SteamLobby.gd::GDScript::6725342671400521646::1758596769::0::1::::SteamLobby<>RefCounted<><>0<>0<><>::
::res://addons/gnet/ui/::1757716513
NetHUD.gd::GDScript/GDScript::4474017814715672279::1757716513::0::1::::<>Control<><>0<>0<><>::
