ea4bc82a6ad023ab7ee23ee620429895
::res://::1758595837
icon.svg::CompressedTexture2D/CompressedTexture2D::8766978598796481720::1757713634::1757995593::1::::<><><>0<>0<>bca8c6683b812a93dd29d8fa46a36eae<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1757648650::0::1::::<><><>0<>0<><>::
ROADMAP.md::TextFile/TextFile::-1::1757648656::0::1::::<><><>0<>0<><>::
steam_appid.txt::TextFile/TextFile::-1::1757995859::0::1::::<><><>0<>0<><>::
steam_signals.txt::TextFile/TextFile::-1::1758168855::0::1::::<><><>0<>0<><>::
::res://addons/::1757997407
::res://addons/gnet/::1757718442
plugin.cfg::TextFile/TextFile::-1::1757712136::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::1300632905207123226::1758251123::0::1::::<>EditorPlugin<><>0<>1<><>::
README.addon.md::TextFile/TextFile::-1::1757648844::0::1::::<><><>0<>0<><>::
::res://addons/gnet/adapters/::1757716399
adapter-interface.gd::GDScript/GDScript::1733426171500192188::1757715827::0::1::::GNetAdapter<>RefCounted<><>0<>0<><>::
enet-adapter.gd::GDScript/GDScript::224614655854480473::1757716126::0::1::::<>GNetAdapter<><>0<>0<><>::
steam-adapter.gd::GDScript/GDScript::6487017500688501389::1758171983::0::1::::<>GNetAdapter<><>0<>0<><>::
::res://addons/gnet/autoload/::1758168217
ClientRuntime.gd::GDScript/GDScript::5804649980420009183::1757713955::0::1::::GClientRuntime<>Node<><>0<>0<><>::
MessageBus.gd::GDScript::350557139944671343::1758257159::0::1::::GMessageBus<>Node<><>0<>0<><>::
NetCore.gd::GDScript/GDScript::3691636063805586176::1758169734::0::1::::GNetCore<>Node<><>0<>0<><>::
ServerRuntime.gd::GDScript/GDScript::4054390647505490261::1757714025::0::1::::GServerRuntime<>Node<><>0<>0<><>::
::res://addons/gnet/docs/::1757649000
API.md::TextFile/TextFile::-1::1757648977::0::1::::<><><>0<>0<><>::
DEDICATED-GUIDE.md::TextFile/TextFile::-1::1757648991::0::1::::<><><>0<>0<><>::
MESSAGES.md::TextFile/TextFile::-1::1757648995::0::1::::<><><>0<>0<><>::
QUICKSTART.md::TextFile/TextFile::-1::1757650881::0::1::::<><><>0<>0<><>::
STEAM-SETUP.md::TextFile/TextFile::-1::1757648984::0::1::::<><><>0<>0<><>::
TROUBLESHOOT.md::TextFile/TextFile::-1::1757649000::0::1::::<><><>0<>0<><>::
::res://addons/gnet/examples/::1758253752
::res://addons/gnet/examples/CapsuleRoom/::1758257953
camera_3d.gd::GDScript::7573341274241768385::1758254272::0::1::::<>Node3D<><>0<>0<><>::
Game.tscn::PackedScene::7813262044168129017::1758257953::0::1::::<><><>0<>0<><>::uid://bu8nwme5i8uwy::::res://addons/gnet/examples/CapsuleRoom/GameManager.tscn
GameManager.gd::GDScript::4235076919353340610::1758257632::0::1::::<>Node<><>0<>0<><>::
GameManager.tscn::PackedScene::3859151268544086812::1758257953::0::1::::<><><>0<>0<><>::uid://b1lrdloc7gk6m::::res://addons/gnet/examples/CapsuleRoom/GameManager.gd
LobbySelector.gd::GDScript::404794045344506085::1758255909::0::1::::<>Control<><>0<>0<><>::
Main.tscn::PackedScene::2433467187469263395::1758257953::0::1::::<><><>0<>0<><>::uid://f1c5s84wf8o4::::res://addons/gnet/examples/CapsuleRoom/LobbySelector.gd
player.gd::GDScript::1540579937260190714::1758257969::0::1::::<>CharacterBody3D<><>0<>0<><>::
player.tscn::PackedScene::5344896178593383497::1758257953::0::1::::<><><>0<>0<><>::uid://v7jekhmvq1s5::::res://addons/gnet/examples/CapsuleRoom/player.gd<>uid://df5t3a5uek1u8::::res://addons/gnet/examples/CapsuleRoom/camera_3d.gd
::res://addons/gnet/examples/EnetP2P/::1758257953
LobbyMain.gd::GDScript::3863901417523027521::1758257050::0::1::::<>Control<><>0<>0<><>::
LobbyMain.tscn::PackedScene::7057865425902301890::1758257953::0::1::::<><><>0<>0<><>::uid://bvbx5k7h51hif::::res://addons/gnet/examples/EnetP2P/LobbyMain.gd
::res://addons/gnet/examples/SteamP2P/::1758257953
SteamLobbyMain.gd::GDScript::2198901627960474885::1758256525::0::1::::<>Control<><>0<>0<><>::
SteamLobbyMain.tscn::PackedScene::7476445502757439353::1758257953::0::1::::<><><>0<>0<><>::uid://6lfuamlftkpx::::res://addons/gnet/examples/SteamP2P/SteamLobbyMain.gd
::res://addons/gnet/examples/Test/::1758257953
test.gd::GDScript/GDScript::6805932465255854375::1757996039::0::1::::<>Node<><>0<>0<><>::
test.tscn::PackedScene::3078051097803487747::1758257953::0::1::::<><><>0<>0<><>::uid://c373yiviykkhb::::res://addons/gnet/examples/Test/test.gd
::res://addons/gnet/lobby-backends/::1758168210
backend-interface.gd::GDScript/GDScript::554389461042039151::1758168219::0::1::::LobbyBackend<>RefCounted<><>0<>0<><>::
::res://addons/gnet/ui/::1757716513
NetHUD.gd::GDScript/GDScript::4474017814715672279::1757716513::0::1::::<>Control<><>0<>0<><>::
