[gd_scene load_steps=5 format=3 uid="uid://cifdwn8yl40ef"]

[ext_resource type="Script" uid="uid://v7jekhmvq1s5" path="res://addons/gnet/examples/CapsuleRoom/player.gd" id="1_gb0ih"]
[ext_resource type="Script" uid="uid://df5t3a5uek1u8" path="res://addons/gnet/examples/CapsuleRoom/camera_3d.gd" id="2_nwjqu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ud5w7"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_bmqye"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_gb0ih")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ud5w7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_bmqye")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.04961, 0.838883, 2.21315)
script = ExtResource("2_nwjqu")
